<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="js/jquerymini.js"></script>
    <script src="js/index.js"></script>
    <style>
        .add {
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>学生花名册</h1>
        <button class="add btn btn-success">添加信息</button>

        <table class="table table-bordered ">
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>班级</th>
                <th>性别</th>
                <th>操作</th>
            </tr>
            <tbody>

            </tbody>
        </table>
    </div>
    <style>
        .wait {
            width: 5px;
            height: 20px;
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            animation: wait 1.5s linear infinite 0.5s;
        }

        .wait::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: -10px;
            animation: wait 1s linear infinite;
        }

        .wait::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 10px;
            animation: wait 2s linear infinite 1s;
        }

        @keyframes wait {
            0% {
                transform: scaleY(0.8);
            }

            100% {
                transform: scaleY(1.2);
            }
        }

        .message {
            width: 160px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            visibility: hidden;
            opacity: 0;
        }
    </style>
    <div class="wait">

    </div>
    <div class="message">
        成功/失败
    </div>
</body>

</html>